{
  "$schema": "https://ihub.dev/schemas/plugin-manifest-v1.json",
  "schemaVersion": 1,
  "id": "ihub-plugin-translate",
  "name": "Translate",
  "version": "1.0.0",
  "description": "Consent-first LibreTranslate-compatible translation with an explicit HTTPS endpoint and session-only API key.",
  "author": "iHub",
  "license": "MIT",
  "repository": "https://github.com/neko233-com/ihub-plugin-translate",
  "engines": { "ihub": ">=0.1.0", "api": "^1.0.0" },
  "entry": { "frontend": "dist/index.html" },
  "activationEvents": ["onCommand:open-translate"],
  "contributes": {
    "commands": [
      {
        "id": "open-translate",
        "title": "Open Translate",
        "subtitle": "Translate only after you choose an HTTPS LibreTranslate-compatible endpoint",
        "keywords": ["translate", "translation", "语言", "翻译"]
      }
    ]
  },
  "permissions": {
    "network": { "allow": ["user-configured HTTPS LibreTranslate-compatible endpoint"] },
    "clipboard": { "write": true }
  },
  "update": { "channel": "stable", "autoUpdate": true }
}
